../Core/Src/stm32l4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:214:6:TIM3_IRQHandler	3
../Core/Src/stm32l4xx_it.c:238:6:USART3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:252:6:EXTI15_10_IRQHandler	5
../Core/Src/stm32l4xx_it.c:292:6:UART4_IRQHandler	1
