../FATFS/Target/fatfs_sd_card.c:28:13:SELECT	1
../FATFS/Target/fatfs_sd_card.c:35:13:DESELECT	1
../FATFS/Target/fatfs_sd_card.c:42:13:SPI_TxByte	2
../FATFS/Target/fatfs_sd_card.c:49:13:SPI_TxBuffer	2
../FATFS/Target/fatfs_sd_card.c:56:16:SPI_RxByte	2
../FATFS/Target/fatfs_sd_card.c:68:13:SPI_RxBytePtr	1
../FATFS/Target/fatfs_sd_card.c:78:16:SD_ReadyWait	3
../FATFS/Target/fatfs_sd_card.c:94:13:SD_PowerOn	4
../FATFS/Target/fatfs_sd_card.c:132:13:SD_PowerOff	1
../FATFS/Target/fatfs_sd_card.c:138:16:SD_CheckPower	1
../FATFS/Target/fatfs_sd_card.c:144:13:SD_RxDataBlock	5
../FATFS/Target/fatfs_sd_card.c:173:13:SD_TxDataBlock	7
../FATFS/Target/fatfs_sd_card.c:215:13:SD_SendCmd	7
../FATFS/Target/fatfs_sd_card.c:254:9:SD_disk_initialize	25
../FATFS/Target/fatfs_sd_card.c:354:9:SD_disk_status	2
../FATFS/Target/fatfs_sd_card.c:361:9:SD_disk_read	11
../FATFS/Target/fatfs_sd_card.c:403:9:SD_disk_write	14
../FATFS/Target/fatfs_sd_card.c:458:9:SD_disk_ioctl	24
